
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -42.44 (SD = 54.79). Best = -4.56.(88/22 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -26.6 (SD = 20.41). Best = -3.2.(83/20 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -27.5 (SD = 25.55). Best = -7.79.(83/20 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -28.69 (SD = 52.03). Best = -1.14.(54/13 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -16.95 (SD = 11.43). Best = -1.53.(84/21 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -116.56 (SD = 160.99). Best = -13.77.(100/24 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -58.97 (SD = 45.18). Best = -6.6.(94/23 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -18.97 (SD = 15.16). Best = -3.73.(85/21 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.46 (SD = 8.25). Best = -2.75.(76/18 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -45.61 (SD = 41.6). Best = -7.5.(96/23 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.62 (SD = 7.95). Best = -2.77.(79/19 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -15.24 (SD = 14.85). Best = -2.27.(89/22 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -20.67 (SD = 18.89). Best = -4.38.(85/21 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -39.8 (SD = 40.77). Best = -4.48.(97/24 train/test samples)
Mean R-squared on training = 1.0, testing = -34.51