
02:Linear regression (50 runs) mean R-squared on train set = 0.14 (SD = 0.02). Mean R-squared on test set = -0.02 (SD = 0.11). Best = 0.22.(162/40 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 0.09 (SD = 0.02). Mean R-squared on test set = -0.15 (SD = 0.27). Best = 0.09.(161/40 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 0.14 (SD = 0.03). Mean R-squared on test set = -0.02 (SD = 0.17). Best = 0.22.(156/38 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 0.33 (SD = 0.04). Mean R-squared on test set = -0.12 (SD = 0.6). Best = 0.39.(89/22 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 0.26 (SD = 0.02). Mean R-squared on test set = 0.11 (SD = 0.13). Best = 0.32.(160/39 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 0.14 (SD = 0.02). Mean R-squared on test set = -0.04 (SD = 0.11). Best = 0.14.(164/40 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 0.18 (SD = 0.03). Mean R-squared on test set = 0.01 (SD = 0.15). Best = 0.28.(160/39 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 0.38 (SD = 0.02). Mean R-squared on test set = 0.27 (SD = 0.11). Best = 0.49.(156/39 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 0.23 (SD = 0.02). Mean R-squared on test set = 0.06 (SD = 0.13). Best = 0.24.(159/39 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 0.12 (SD = 0.02). Mean R-squared on test set = -0.09 (SD = 0.13). Best = 0.16.(156/38 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 0.23 (SD = 0.03). Mean R-squared on test set = 0.06 (SD = 0.16). Best = 0.3.(157/39 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 0.5 (SD = 0.03). Mean R-squared on test set = 0.4 (SD = 0.13). Best = 0.63.(161/40 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 0.32 (SD = 0.03). Mean R-squared on test set = 0.26 (SD = 0.14). Best = 0.53.(160/39 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 0.16 (SD = 0.02). Mean R-squared on test set = -0.01 (SD = 0.13). Best = 0.21.(157/39 train/test samples)
Mean R-squared on training = 0.23, testing = 0.05