
02:Linear regression (50 runs) mean R-squared on train set = 0.18 (SD = 0.05). Mean R-squared on test set = -0.49 (SD = 0.42). Best = 0.13.(88/22 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 0.28 (SD = 0.05). Mean R-squared on test set = -0.47 (SD = 0.58). Best = 0.15.(83/20 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 0.28 (SD = 0.04). Mean R-squared on test set = -0.34 (SD = 0.58). Best = 0.27.(83/20 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 0.46 (SD = 0.08). Mean R-squared on test set = -1.22 (SD = 1.67). Best = 0.49.(54/13 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 0.36 (SD = 0.03). Mean R-squared on test set = -0.05 (SD = 0.21). Best = 0.37.(84/21 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 0.33 (SD = 0.04). Mean R-squared on test set = -0.23 (SD = 0.45). Best = 0.26.(100/24 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 0.32 (SD = 0.06). Mean R-squared on test set = -0.17 (SD = 0.39). Best = 0.51.(94/23 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 0.44 (SD = 0.04). Mean R-squared on test set = -0.05 (SD = 0.27). Best = 0.57.(85/21 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 0.4 (SD = 0.04). Mean R-squared on test set = -0.23 (SD = 0.49). Best = 0.38.(76/18 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 0.23 (SD = 0.03). Mean R-squared on test set = -0.34 (SD = 0.25). Best = 0.13.(96/23 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 0.35 (SD = 0.04). Mean R-squared on test set = -0.12 (SD = 0.37). Best = 0.32.(79/19 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 0.57 (SD = 0.03). Mean R-squared on test set = 0.3 (SD = 0.17). Best = 0.67.(89/22 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 0.44 (SD = 0.03). Mean R-squared on test set = -0.12 (SD = 0.35). Best = 0.46.(85/21 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 0.25 (SD = 0.05). Mean R-squared on test set = -0.32 (SD = 0.31). Best = 0.13.(97/24 train/test samples)
Mean R-squared on training = 0.35, testing = -0.28