
02:Linear regression (50 runs) mean R-squared on train set = 0.28 (SD = 0.05). Mean R-squared on test set = -0.65 (SD = 0.49). Best = -0.0.(72/18 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 0.37 (SD = 0.05). Mean R-squared on test set = -0.67 (SD = 0.89). Best = 0.24.(72/17 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 0.43 (SD = 0.04). Mean R-squared on test set = -0.83 (SD = 0.8). Best = 0.2.(59/14 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 0.73 (SD = 0.09). Mean R-squared on test set = -16.94 (SD = 28.42). Best = 0.0.(28/6 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 0.36 (SD = 0.03). Mean R-squared on test set = -0.41 (SD = 0.38). Best = 0.17.(73/18 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 0.31 (SD = 0.05). Mean R-squared on test set = -0.37 (SD = 0.45). Best = 0.37.(86/21 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 0.42 (SD = 0.04). Mean R-squared on test set = -0.35 (SD = 0.4). Best = 0.37.(81/20 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 0.63 (SD = 0.04). Mean R-squared on test set = 0.04 (SD = 0.37). Best = 0.66.(66/16 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 0.53 (SD = 0.04). Mean R-squared on test set = -0.18 (SD = 0.45). Best = 0.41.(67/16 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 0.68 (SD = 0.06). Mean R-squared on test set = -2.97 (SD = 2.91). Best = 0.08.(36/8 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 0.47 (SD = 0.06). Mean R-squared on test set = -0.34 (SD = 0.51). Best = 0.44.(68/17 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 0.51 (SD = 0.04). Mean R-squared on test set = -0.16 (SD = 0.41). Best = 0.46.(76/19 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 0.84 (SD = 0.07). Mean R-squared on test set = -7.78 (SD = 25.3). Best = 0.51.(32/7 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 0.49 (SD = 0.05). Mean R-squared on test set = -0.24 (SD = 0.47). Best = 0.39.(74/18 train/test samples)
Mean R-squared on training = 0.5, testing = -2.28