
02:Linear regression (50 runs) mean R-squared on train set = 0.65 (SD = 0.05). Mean R-squared on test set = -6.92 (SD = 7.6). Best = -0.46.(149/37 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 0.65 (SD = 0.04). Mean R-squared on test set = -3.13 (SD = 3.28). Best = -0.38.(149/37 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 0.71 (SD = 0.03). Mean R-squared on test set = -3.29 (SD = 4.99). Best = -0.15.(140/34 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -65.9 (SD = 72.77). Best = -4.38.(71/17 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 0.62 (SD = 0.03). Mean R-squared on test set = -2.61 (SD = 1.51). Best = -0.49.(157/39 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 0.69 (SD = 0.03). Mean R-squared on test set = -2.31 (SD = 1.65). Best = -0.31.(161/40 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 0.66 (SD = 0.05). Mean R-squared on test set = -4.69 (SD = 3.51). Best = -0.97.(145/36 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 0.79 (SD = 0.02). Mean R-squared on test set = -1.37 (SD = 1.2). Best = 0.1.(152/38 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 0.75 (SD = 0.03). Mean R-squared on test set = -4.13 (SD = 2.86). Best = -0.58.(134/33 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -426.87 (SD = 533.36). Best = -16.73.(83/20 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 0.67 (SD = 0.03). Mean R-squared on test set = -1.62 (SD = 1.16). Best = -0.19.(152/37 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 0.8 (SD = 0.02). Mean R-squared on test set = -1.41 (SD = 0.93). Best = -0.22.(141/35 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -83.13 (SD = 151.02). Best = -1.51.(82/20 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 0.66 (SD = 0.04). Mean R-squared on test set = -2.56 (SD = 1.8). Best = -0.37.(149/37 train/test samples)
Mean R-squared on training = 0.76, testing = -43.57