
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -259.96 (SD = 551.5). Best = -2.65.(88/22 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -13.99 (SD = 13.59). Best = -2.06.(83/20 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -17.22 (SD = 14.48). Best = -2.52.(83/20 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -4270.91 (SD = 9207.54). Best = -12.01.(54/13 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -10.69 (SD = 7.64). Best = -2.81.(84/21 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -35.31 (SD = 63.98). Best = -4.76.(100/24 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -33.56 (SD = 27.28). Best = -1.27.(94/23 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -8.8 (SD = 5.59). Best = -1.31.(85/21 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -20.4 (SD = 28.11). Best = -1.06.(76/18 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.77 (SD = 8.3). Best = -2.17.(96/23 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -7.59 (SD = 6.25). Best = -0.82.(79/19 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.73 (SD = 6.09). Best = -1.67.(89/22 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -14.78 (SD = 15.9). Best = -4.35.(85/21 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -95.72 (SD = 133.11). Best = -2.88.(97/24 train/test samples)
Mean R-squared on training = 1.0, testing = -343.46