
02:Linear regression (50 runs) mean R-squared on train set = 0.17 (SD = 0.02). Mean R-squared on test set = 0.03 (SD = 0.13). Best = 0.22.(149/37 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 0.11 (SD = 0.02). Mean R-squared on test set = -0.17 (SD = 0.24). Best = 0.1.(149/37 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 0.18 (SD = 0.03). Mean R-squared on test set = -0.1 (SD = 0.2). Best = 0.28.(140/34 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 0.39 (SD = 0.05). Mean R-squared on test set = -0.23 (SD = 0.77). Best = 0.44.(71/17 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 0.27 (SD = 0.02). Mean R-squared on test set = 0.1 (SD = 0.12). Best = 0.33.(157/39 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 0.23 (SD = 0.04). Mean R-squared on test set = 0.03 (SD = 0.18). Best = 0.31.(161/40 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 0.25 (SD = 0.04). Mean R-squared on test set = 0.0 (SD = 0.17). Best = 0.32.(145/36 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 0.45 (SD = 0.02). Mean R-squared on test set = 0.28 (SD = 0.13). Best = 0.51.(152/38 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 0.27 (SD = 0.03). Mean R-squared on test set = 0.01 (SD = 0.23). Best = 0.37.(134/33 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 0.16 (SD = 0.03). Mean R-squared on test set = -0.3 (SD = 0.23). Best = 0.13.(83/20 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 0.28 (SD = 0.02). Mean R-squared on test set = 0.09 (SD = 0.15). Best = 0.41.(152/37 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 0.49 (SD = 0.03). Mean R-squared on test set = 0.35 (SD = 0.11). Best = 0.64.(141/35 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 0.38 (SD = 0.04). Mean R-squared on test set = 0.04 (SD = 0.42). Best = 0.52.(82/20 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 0.15 (SD = 0.02). Mean R-squared on test set = -0.05 (SD = 0.15). Best = 0.29.(149/37 train/test samples)
Mean R-squared on training = 0.27, testing = 0.01