
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.87 (SD = 6.61). Best = -1.35.(72/18 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -5.97 (SD = 5.63). Best = -0.56.(72/17 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -2.47 (SD = 2.03). Best = -0.01.(59/14 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -45.25 (SD = 93.76). Best = -1.08.(28/6 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -1.91 (SD = 1.17). Best = -0.23.(73/18 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -4.11 (SD = 3.47). Best = 0.0.(86/21 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -3.41 (SD = 1.51). Best = -0.97.(81/20 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -1.7 (SD = 1.33). Best = 0.2.(66/16 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -2.03 (SD = 1.6). Best = 0.01.(67/16 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.68 (SD = 8.18). Best = 0.0.(36/8 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -2.12 (SD = 1.48). Best = -0.03.(68/17 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -1.65 (SD = 1.35). Best = 0.42.(76/19 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.68 (SD = 58.59). Best = 0.56.(32/7 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.82 (SD = 18.12). Best = 0.05.(74/18 train/test samples)
Mean R-squared on training = 1.0, testing = -7.41