
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -15.69 (SD = 13.63). Best = -2.21.(72/18 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -9.22 (SD = 8.67). Best = -1.13.(72/17 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -11.97 (SD = 10.53). Best = -2.58.(59/14 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -27.43 (SD = 41.09). Best = -0.34.(28/6 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -7.57 (SD = 5.12). Best = -1.9.(73/18 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -13.99 (SD = 9.63). Best = -1.69.(86/21 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -8.64 (SD = 7.82). Best = -0.87.(81/20 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.1 (SD = 4.35). Best = -0.77.(66/16 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.7 (SD = 5.89). Best = -0.18.(67/16 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.75 (SD = 15.55). Best = -0.09.(36/8 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.96 (SD = 12.46). Best = -2.64.(68/17 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -5.05 (SD = 2.99). Best = -1.13.(76/19 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -25.04 (SD = 97.81). Best = 0.77.(32/7 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.12 (SD = 15.59). Best = -0.77.(74/18 train/test samples)
Mean R-squared on training = 1.0, testing = -12.09