
02:Linear regression (50 runs) mean R-squared on train set = 0.46 (SD = 0.04). Mean R-squared on test set = -1.84 (SD = 1.38). Best = -0.12.(162/40 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 0.46 (SD = 0.04). Mean R-squared on test set = -0.95 (SD = 0.72). Best = -0.13.(161/40 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 0.52 (SD = 0.03). Mean R-squared on test set = -0.82 (SD = 0.57). Best = -0.02.(156/38 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 0.85 (SD = 0.04). Mean R-squared on test set = -9.35 (SD = 8.12). Best = -0.73.(89/22 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 0.58 (SD = 0.03). Mean R-squared on test set = -0.61 (SD = 0.62). Best = 0.27.(160/39 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 0.42 (SD = 0.05). Mean R-squared on test set = -1.25 (SD = 1.24). Best = -0.1.(164/40 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 0.45 (SD = 0.03). Mean R-squared on test set = -1.94 (SD = 1.26). Best = -0.51.(160/39 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 0.62 (SD = 0.03). Mean R-squared on test set = -0.56 (SD = 0.51). Best = 0.17.(156/39 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 0.57 (SD = 0.03). Mean R-squared on test set = -0.61 (SD = 0.5). Best = 0.25.(159/39 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 0.57 (SD = 0.03). Mean R-squared on test set = -0.81 (SD = 0.85). Best = 0.02.(156/38 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 0.52 (SD = 0.04). Mean R-squared on test set = -1.35 (SD = 1.75). Best = 0.15.(157/39 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 0.67 (SD = 0.03). Mean R-squared on test set = -0.12 (SD = 0.42). Best = 0.36.(161/40 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 0.57 (SD = 0.04). Mean R-squared on test set = -0.61 (SD = 0.49). Best = 0.3.(160/39 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 0.5 (SD = 0.04). Mean R-squared on test set = -0.99 (SD = 0.6). Best = -0.1.(157/39 train/test samples)
Mean R-squared on training = 0.55, testing = -1.56