
02:Linear regression (50 runs) mean R-squared on train set = 0.24 (SD = 0.02). Mean R-squared on test set = 0.07 (SD = 0.11). Best = 0.23.
03:Linear regression (50 runs) mean R-squared on train set = 0.15 (SD = 0.02). Mean R-squared on test set = -0.19 (SD = 0.25). Best = 0.1.
04:Linear regression (50 runs) mean R-squared on train set = 0.17 (SD = 0.02). Mean R-squared on test set = -0.06 (SD = 0.13). Best = 0.22.
05:Linear regression (50 runs) mean R-squared on train set = 0.21 (SD = 0.04). Mean R-squared on test set = -0.21 (SD = 0.38). Best = 0.17.
06:Linear regression (50 runs) mean R-squared on train set = 0.21 (SD = 0.03). Mean R-squared on test set = 0.01 (SD = 0.15). Best = 0.26.
09:Linear regression (50 runs) mean R-squared on train set = 0.2 (SD = 0.03). Mean R-squared on test set = -0.02 (SD = 0.19). Best = 0.34.
10:Linear regression (50 runs) mean R-squared on train set = 0.2 (SD = 0.03). Mean R-squared on test set = 0.02 (SD = 0.15). Best = 0.4.
14:Linear regression (50 runs) mean R-squared on train set = 0.44 (SD = 0.02). Mean R-squared on test set = 0.27 (SD = 0.11). Best = 0.48.
15:Linear regression (50 runs) mean R-squared on train set = 0.27 (SD = 0.03). Mean R-squared on test set = 0.1 (SD = 0.11). Best = 0.3.
16:Linear regression (50 runs) mean R-squared on train set = 0.23 (SD = 0.03). Mean R-squared on test set = 0.03 (SD = 0.15). Best = 0.26.
17:Linear regression (50 runs) mean R-squared on train set = 0.25 (SD = 0.03). Mean R-squared on test set = 0.02 (SD = 0.19). Best = 0.28.
18:Linear regression (50 runs) mean R-squared on train set = 0.5 (SD = 0.02). Mean R-squared on test set = 0.29 (SD = 0.14). Best = 0.52.
19:Linear regression (50 runs) mean R-squared on train set = 0.31 (SD = 0.03). Mean R-squared on test set = 0.14 (SD = 0.15). Best = 0.34.
20:Linear regression (50 runs) mean R-squared on train set = 0.13 (SD = 0.02). Mean R-squared on test set = -0.11 (SD = 0.16). Best = 0.14.
Mean R-squared on training = 0.25, testing = 0.03