
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -51.16 (SD = 74.27). Best = -5.71.(72/18 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -25.58 (SD = 30.39). Best = -0.88.(72/17 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -11.93 (SD = 8.12). Best = -1.22.(59/14 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -564.09 (SD = 1239.03). Best = -3.62.(28/6 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -9.31 (SD = 6.33). Best = -1.45.(73/18 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -11.29 (SD = 12.27). Best = 0.09.(86/21 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -13.2 (SD = 11.82). Best = -1.88.(81/20 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -10.17 (SD = 9.39). Best = -1.04.(66/16 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.91 (SD = 7.22). Best = -0.98.(67/16 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -3.41 (SD = 3.85). Best = 0.35.(36/8 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -10.94 (SD = 9.72). Best = -1.57.(68/17 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -13.79 (SD = 25.2). Best = -1.53.(76/19 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -754.18 (SD = 2260.37). Best = -0.63.(32/7 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -56.7 (SD = 234.71). Best = -3.08.(74/18 train/test samples)
Mean R-squared on training = 1.0, testing = -110.19