
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -19.58 (SD = 26.04). Best = -4.7.(82/20 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -7.18 (SD = 4.12). Best = -0.94.(81/20 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -13.82 (SD = 10.86). Best = -3.43.(74/18 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -18.59 (SD = 16.74). Best = 0.02.(41/10 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -10.02 (SD = 7.65). Best = -2.0.(84/20 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.74 (SD = 20.68). Best = -1.7.(72/17 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -17.4 (SD = 17.81). Best = -1.43.(80/20 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -8.02 (SD = 11.09). Best = -0.38.(56/13 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.78 (SD = 4.3). Best = -1.25.(65/16 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -7.62 (SD = 4.31). Best = -1.78.(80/20 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.91 (SD = 4.09). Best = -1.44.(60/15 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -9.41 (SD = 9.5). Best = -0.08.(66/16 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -11.32 (SD = 16.01). Best = 0.08.(71/17 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -7.74 (SD = 6.14). Best = -1.48.(67/16 train/test samples)
Mean R-squared on training = 1.0, testing = -11.22