
02:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -14.43 (SD = 12.35). Best = -2.85.(88/22 train/test samples)
03:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -3.44 (SD = 2.6). Best = -0.04.(83/20 train/test samples)
04:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -6.86 (SD = 4.13). Best = -0.82.(83/20 train/test samples)
05:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -43.01 (SD = 81.77). Best = -2.51.(54/13 train/test samples)
06:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -3.82 (SD = 2.53). Best = -0.78.(84/21 train/test samples)
09:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -14.5 (SD = 18.34). Best = -2.15.(100/24 train/test samples)
10:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -9.08 (SD = 6.69). Best = -1.91.(94/23 train/test samples)
14:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -3.17 (SD = 2.11). Best = -0.64.(85/21 train/test samples)
15:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -4.43 (SD = 5.53). Best = -0.08.(76/18 train/test samples)
16:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -12.11 (SD = 7.9). Best = -3.65.(96/23 train/test samples)
17:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -2.75 (SD = 1.86). Best = -0.32.(79/19 train/test samples)
18:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -1.53 (SD = 0.82). Best = -0.21.(89/22 train/test samples)
19:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -5.51 (SD = 8.29). Best = -0.33.(85/21 train/test samples)
20:Linear regression (50 runs) mean R-squared on train set = 1.0 (SD = 0.0). Mean R-squared on test set = -9.98 (SD = 10.67). Best = -0.87.(97/24 train/test samples)
Mean R-squared on training = 1.0, testing = -9.62